[gd_scene load_steps=3 format=3 uid="uid://ctskm6iqjh442"]

[ext_resource type="Script" uid="uid://0w0y4nmkxu13" path="res://ball.gd" id="1_x8fbi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_41u45"]
radius = 12.0

[node name="Ball" type="CharacterBody2D"]
light_mask = 4
position = Vector2(240, 320)
collision_layer = 4
script = ExtResource("1_x8fbi")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_41u45")
