[gd_scene load_steps=2 format=3 uid="uid://c2vv5ubdjigu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faajd"]
size = Vector2(480, 10)

[node name="EnemyGoal" type="Area2D"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_faajd")
