[gd_scene load_steps=2 format=3 uid="uid://x1e0kvu12ngm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjyay"]
size = Vector2(480, 10)

[node name="PlayerGoal" type="Area2D"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tjyay")
